<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="7dp"
        android:paddingEnd="10dp"
        android:paddingBottom="7dp"
        android:paddingStart="10dp"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:background="@drawable/green_gradient_background">

        <ImageView
            android:id="@+id/iv_previous"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_previous"/>

        <TextView
            android:id="@+id/tv_chapter_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_condensed_regular"/>

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_next"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_bar">

        <TextView
            android:id="@+id/tv_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:paddingBottom="25dp"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="20sp"
            android:textSize="23sp"
            android:textColor="@color/black_metal"
            android:fontFamily="@font/ebgaramond_medium"/>
    </ScrollView>
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_baseline_more_horiz_24"
        app:backgroundTint="@color/red_crimson"
        app:tint="@color/white"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_above="@id/fab_more"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_baseline_bookmarks_24"
        android:visibility="gone"
        app:backgroundTint="@color/blue_azure"
        app:tint="@color/white"/>

</RelativeLayout>