<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_gradient_background"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:weightSum="15">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:layout_marginStart="5dp"
            android:background="@drawable/edit_text_background"
            android:backgroundTint="@color/white"
            android:inputType="text"
            android:textCursorDrawable="@null"
            android:textSize="17sp"
            android:textColor="@color/white_nearly"
            android:textColorHint="@color/white_nearly"
            android:hint="@string/search_hint"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_search_interface_symbol"
            android:foreground="?selectableItemBackground"
            android:scaleX="0.5"
            android:scaleY="0.5"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp" />

</LinearLayout>