<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="15">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/edit_text_background"
            android:textSize="17sp"
            android:hint="@string/search_hint"/>

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/ic_magnifying_glass"
            android:foreground="?selectableItemBackground"
            android:scaleX="0.6"
            android:scaleY="0.6"/>

    </LinearLayout>

    <GridView
        android:id="@+id/gv_stories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="20dp"
        android:numColumns="2"/>

</LinearLayout>